<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>billiards ahh site</title>
        <style>
            .header img {
                align-items: center;
                display: flex;
                height: 160px;
                margin-left: 20px;
                margin-top: 25px;
            }
            body {
                background-color: rgb(252, 233, 205);
                margin-top: 5px;
            }
            .line img{
                height: 57px;                       
                width: 60%;
                margin-top: -25px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .pages {
                position: absolute;
                display: flex;
                text-align: center;
                margin-left: 35%;
                translate: -70px;
                top: 60px;
                gap: 50px;
            }
            .pages a{
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                border: 3px white;
                border-style: solid;
                text-decoration: none;
                color: white;
                height: 80px;
                width: 80px;
                font-family: 'Bungee';
                box-shadow: 0 4px 8px rgba(0,0,0,0.4);
            }
            .home { 
                background: #FFD633;
                font-size: 16px;
            }
            .about{ 
                background: #1E90FF;
                font-size: 16px;
            }
            .history { 
                background: #FF3333;
                font-size: 14px;
            }
            .game { 
                background: #9933FF;
                font-size: 16px;
            }
            .why { 
                background: #FF8000;
                font-size: 14px;
            }
            .refs { 
                background: #33CC33;
                font-size: 12px;
            }
            .pages a:hover{
                transform: scale(1.125);
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <img src="https://i.imgur.com/x0NhExJ.jpeg" alt="billiards">
        
        <div class="line">
                <img src="https://i.imgur.com/4H27Qbc.jpeg" alt="cue_stick">
        </div>
        <div class="pages">
            <a href="index.html" class="home">Home</a>
            <a href="about_me.html" class="about">About<br>Me</a>
            <a href="history.html" class="history">History</a>
            <a href="game.html" class="game">Games</a>
            <a href="references.html" class="refs">Resources</a>
        </div>
        <div></div>
        </div>
    </body>
</html>
